/* navbar */

.navbar {
    background-color: #FFF;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
    border: none;
}

.navbar .navbar-nav {
    float: right;
    padding-right: 100px;
    padding-top: 30px;
}

.navbar-default .navbar-nav>li>a {
  	font-family: 'Open Sans', sans-serif;
  	font-size: 15px;
    color: #000;
    text-transform: uppercase;
    background: #FFF;
    position: relative;
    display: block;
    padding: 10px 15px;
}

.navbar-default .navbar-brand {
    font-size: 25px;
    color: #7d7da9;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #FFF;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    background-color: rgb(222, 222, 222);
}

.nav-tabs {
    padding-top: 50px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #ffffff;
    background-color: #737373;
}

/* body */

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom : 150px;
  word-wrap: break-word;
}

element.style {
    padding-top: 50px;
}


/* buttons */



.btn .btn>.active>a, .btn .btn>.active>a:focus, .btn .btn>.active>a:hover {
  color: #555;
  background-color: #FFF;
}


/* caixas */

a {
    color: #727272;
}

a:focus, a:hover {
    color: #727272;
    text-decoration: none;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #ffffff;
    background-color: #a02021b5;
    color: white;
    border-radius: 4px 4px 0 0;
}

.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd;
    background: #a0202199;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #a02021;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    color: white;
    border-radius: 4px 4px 0 0;
}


.img_block_conteiner{
   float: right;
}

.img_block_conteiner img {
   height: 20px;
   position: absolute;
   right: 10px;
   bottom: 10px;
   -webkit-filter: invert(100%);
}

.container-fluid {
    padding-left: 10px;
    padding-right: 10px;
}

/* sidebar */

.col-sm-2 {
    width: 16.66666667%;
    padding-top: 30px;
}

.well {
    background-color: #e8ebf5;
}

.selectize-input.full {
    background-color: #FFFFFF;
}
